<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.task.AddTaskActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task_details"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <dev.dslam.kunde.presentation.task.AddTaskFormView
        android:id="@+id/add_task_view"
        style="@style/CardView.KundeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>